<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- Całą aplikację też przenosimy do komponentu (spójność) -->
    <app></app>
    <script src="/cdn/systemjs/0.19.22/dist/system.js"></script>
    <script src="config.js"></script>
    <script src="/cdn/angular.js/2.0.0-beta.7/angular2-polyfills.js"></script>
    <script src="/cdn/angular.js/2.0.0-beta.7/angular2.dev.js"></script>
    <script src="/cdn/angular.js/2.0.0-beta.7/http.js"></script>
    <script src="/cdn/angular.js/2.0.0-beta.7/Rx.js"></script>
    <script>
      System.import('src/main');
    </script>
    <script src="main.js"></script>
  </body>
</html>
