<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Summary</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center" style="height: 100%">
      <h3>Nie piszemy skryptów JS tylko moduły JS</h3>
      <h3>Korzystamy z Package Managera (NPM)</h3>
      <h3>Korzystamy z Module Loadera (Webpack)</h3>
      <h3>Automatyzujemy zadania (Gulp / package.json)</h3>
      <h3>Transpilujemy kod (ES6 / ES2015)</h3>
      <h3>Piszemy testy (Jasmine / Karma)</h3>
      <h3>Strukturyzujemy kod w komponenty</h3>
      <h3>Oddzielamy logikę od widoku</h3>
      <h3>Korzystamy z ESLint</h3>
      <xp-annotations>
      </xp-annotations>
    </div>
</body></html>
