<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="/cdn/jasmine/2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="/cdn/jasmine/2.4.1/jasmine.css">

  <script src="/cdn/jasmine/2.4.1/jasmine.js"></script>
  <script src="/cdn/jasmine/2.4.1/jasmine-html.js"></script>
  <script src="/cdn/jasmine/2.4.1/boot.js"></script>

  <script src="/cdn/systemjs/0.19.9/dist/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('src/components/Task/Task.spec.js').then(() => {
      // Trigger jasmine again
      window.onload();
    });
  </script>
</head>

<body>
</body>
</html>
