<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 1</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>30</xp-timer>
      <h1>Iteracja 1 - Sklep</h1>
      <ol class="xp-tasks">
        <li>Wyświetlić listę produktów za pomocą JS</li>
        <li>* Dorobić <a href="./img/filtrowanie.png">filtrowanie produktów</a></li>
      </ol>
      <a href="./img/shop.png">
        <img
          style="width: 30vw"
          src="./img/shop.png"
          >
      </a>
    </div>
  </body>
</html>
