<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 2</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>70</xp-timer>
      <h1>Iteracja 2 - Model-View</h1>
      <ol class="xp-tasks">
        <li>Podzielić aplikację na Model i Widok oraz umieścić w modułach</li>
        <li>Wyświetlić produkty specjalne (osobny model, ten sam widok)</li>
        <li>* Wyświetlić sidebar (ten sam model, drugi widok)</li>
        <li>** Skorzystać z AMD i requirejs</li>
      </ol>
      <a href="./img/special.png">
        <img
          style="width: 30vw"
          src="./img/special.png"
          >
      </a>
    </div>
  </body>
</html>
