<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 3</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>45</xp-timer>
      <h1>Iteracja 3 - System.js</h1>
      <ol class="xp-tasks">
        <li>Skorzystać z System.js do ładowania modułów</li>
        <li>Przepisać moduły na AMD / CommonJS</li>
        <li>* Dorobić <a href="./img/filtrowanie.png">filtrowanie produktów</a> we wszystkich widokach</li>
        <li>* Dodać jQuery / lodash przez JSPM</li>
      </ol>
    </div>
  </body>
</html>
