<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 5</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>45</xp-timer>
      <h1>Iteracja 5 - ES6</h1>
      <ol class="xp-tasks">
        <li>Konfigurujemy watcha z babelem</li>
        <li>Przepisujemy model/widok z użyciem klas</li>
        <li>* Zmieniamy kod z użyciem modułów ES6</li>
      </ol>
    </div>
  </body>
</html>
