<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 6</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>60</xp-timer>
      <h1>Iteracja 6 - Functional JS</h1>
      <ol class="xp-tasks">
        <li>Generujemy DOM za pomocą <code>map</code></li>
        <li>Filtrowanie modelu wykonujemy za pomocą <code>filter</code></li>
        <li>* Pobieramy model z pliku JSON</li>
        <li>* Zamykamy logikę pobierania w <code>serwis</code> (osobną klasę)</li>
      </ol>
    </div>
  </body>
</html>
