<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 7</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>45</xp-timer>
      <h1>Iteracja 7 - Components</h1>
      <ol class="xp-tasks">
        <li>Przepisujemy na komponentową architekturę (+style)</li>
        <li>Dopisujemy i uruchamiamy prosty test w Jasmine (isDefined)</li>
        <li>* Testujemy zachowania naszych komponentów</li>
      </ol>
    </div>
  </body>
</html>
