<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 8</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>45</xp-timer>
      <h1>Iteracja 8 - Webpack</h1>
      <ol class="xp-tasks">
        <li>Webpack.config dla minimalnego projektu (html + js)</li>
        <li>* Webpack.config dla Twojego sklepu</li>
        <li>* Obsługa CSS Modules</li>
        <li>* Użycie pluginów: Uglify, Common</li>
      </ol>
    </div>
  </body>
</html>
