<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 9</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>90</xp-timer>
      <h1>Iteracja 9 - Frameworks</h1>
      <h3>Do wyboru: React, Angular, Angular2</h3>
      <ol class="xp-tasks">
        <li>Uruchom prostą aplikację z webpackiem w wybranym frameworku</li>
        <li>Zaimplementuj listę produktów sklepu w wybranym frameworku</li>
        <li>* Testy z użyciem Jasmine</li>
        <li>* Testy z użyciem Karma</li>
        <li>* Przepisz swój sklep na wybrany framework (filtrowanie / widoki)</li>
      </ol>
    </div>
  </body>
</html>
