<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 10</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>90</xp-timer>
      <h1>Iteracja 10 - Frameworks</h1>
      <h3>Do wyboru: React, Angular, Angular2</h3>
      <ol class="xp-tasks">
        <li>Dodaj <a target="_blank" href="./img/sortowanie.png">sortowanie do listy produktów</a></li>
        <li>* Dodaj <a target="_blank" href="./img/koszyk.png">koszyk</a></li>
        <li>* Dodaj <a target="_blank" href="./img/suma_koszy.png">sumę produktów w koszyku</a></li>
        <li>Lub spróbuj zaimplementować sklep w innym frameworku</li>
      </ol>
      <a target="_blank" href="./img/sortowanie.png">
        <img src="./img/sortowanie.png" style="width: 35vw;" />
      </a>
    </div>
  </body>
</html>
