<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteracja 11</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
  </head>
  <body class="xp-slide">
    <link rel="stylesheet" href="styles.css">
    <div class="xp-row center" style="height: 100%">
      <xp-timer>90</xp-timer>
      <h1>Iteracja 11 - Frameworks</h1>
      <h3>Do wyboru: React, Angular, Angular2</h3>
      <ol class="xp-tasks">
        <li>Dodaj reduxa do swojego projektu</li>
        <li>* Przepisz zarządzanie stanem na reduxa</li>
      </ol>
      Przykłady Reduxa:
      <ul>
        <li><a href="https://github.com/tomusdrw/react-redux-example">React</a></li>
        <li><a href="https://github.com/tomusdrw/angular-redux-example">Angular 1.5</a></li>
        <li><a href="https://github.com/tomusdrw/angular2-redux-example">Angular 2</a></li>
      </ul>
    </div>
  </body>
</html>
