<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tasks</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="./001-shop.html" />
      <link async rel="import" href="./002-modules.html" />
      <link async rel="import" href="./003-system.html" />
      <link async rel="import" href="./004-production.html" />
      <link async rel="import" href="./005-es6.html" />
      <link async rel="import" href="./006-class.html" />
      <link async rel="import" href="./007-tests.html" />
      <link async rel="import" href="./008-webpack.html" />
      <link async rel="import" href="./009-frameworks.html" />
      <link async rel="import" href="./010-frameworks2.html" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

