
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>React</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column">
      <xp-editor active="config.js" >
        	<script id="config.js" highlight="1-17" type="application/octetstream" src="001/config.js"></script>
	<script id="css/styles.css" highlight="1-4" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="data/tasks.json" highlight="1-11" type="application/octetstream" src="001/data/tasks.json"></script>
	<script id="index.html" highlight="1-19" type="application/octetstream" src="001/index.html"></script>
	<script id="index.js" highlight="1-3" type="application/octetstream" src="001/index.js"></script>
	<script id="package.json" highlight="1-26" type="application/octetstream" src="001/package.json"></script>
	<script id="src/main.jsx" highlight="1-31" type="application/octetstream" src="001/src/main.jsx"></script>
	<script id="webpack.config.js" highlight="1-29" type="application/octetstream" src="001/webpack.config.js"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column">
      <xp-preview runner="html-jsx"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Minimalna apka React</h1></header>
            <details>
  <p>Rozpocznijmy z minimalną aplikacją w React</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  