
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>combineReducers</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column">
      <xp-editor active="src/main.jsx" >
        	<script id="src/main.jsx" highlight="2-30,41-44" type="application/octetstream" src="003/src/main.jsx"></script>
	<script id="src/store.jsx" highlight="1-31,35-37" type="application/octetstream" src="003/src/store.jsx"></script>
	<script id="config.js" type="application/octetstream" src="002/config.js"></script>
	<script id="index.html" type="application/octetstream" src="001/index.html"></script>
	<script id="index.js" type="application/octetstream" src="001/index.js"></script>
	<script id="package.json" type="application/octetstream" src="002/package.json"></script>
	<script id="webpack.config.js" type="application/octetstream" src="001/webpack.config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="data/tasks.json" type="application/octetstream" src="001/data/tasks.json"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column">
      <xp-preview runner="html-jsx"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Wykorzystanie combineReducers</h1></header>
            <details>
  <p>Spróbujmy rozbudować trochę aplikację.</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  