
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>redux-thunk</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column">
      <xp-editor active="data/todos.json" >
        	<script id="data/todos.json" highlight="1-11" type="application/octetstream" src="005/data/todos.json"></script>
	<script id="package.json" highlight="23-29" type="application/octetstream" src="005/package.json"></script>
	<script id="src/actionCreators.jsx" highlight="1-36" type="application/octetstream" src="005/src/actionCreators.jsx"></script>
	<script id="src/actions.jsx" highlight="1-7" type="application/octetstream" src="005/src/actions.jsx"></script>
	<script id="src/main.jsx" highlight="1-36" type="application/octetstream" src="005/src/main.jsx"></script>
	<script id="src/store.jsx" highlight="1-32,34-39,42-53" type="application/octetstream" src="005/src/store.jsx"></script>
	<script id="config.js" type="application/octetstream" src="002/config.js"></script>
	<script id="index.html" type="application/octetstream" src="001/index.html"></script>
	<script id="index.js" type="application/octetstream" src="001/index.js"></script>
	<script id="webpack.config.js" type="application/octetstream" src="001/webpack.config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column">
      <xp-preview runner="html-jsx"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Obsługa asynchronicznych akcji w redux-thunk</h1></header>
            <details>
  <p>Jak sobie radzić z asynchronicznością?</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  