
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

        <xp-deck back="../">
          	<link async rel="import" href="001-React.html" />
	<link async rel="import" href="002-ReactRedux.html" />
	<link async rel="import" href="003-combineReducers.html" />
	<link async rel="import" href="004-No_boilerplate.html" />
	<link async rel="import" href="005-redux-thunk.html" />
        </xp-deck>

        <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  
