
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Klasa w ES5</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="index.html" >
              	<script id="index.html" highlight="11-16" type="application/octetstream" src="005/index.html"></script>
	<script id="src/main.js" highlight="1-6" type="application/octetstream" src="005/src/main.js"></script>
	<script id="src/models/Tasks.js" highlight="13-30" type="application/octetstream" src="005/src/models/Tasks.js"></script>
	<script id="src/views/TasksView.js" highlight="1-11" type="application/octetstream" src="005/src/views/TasksView.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Tak wygląda klasa w ES5</h1></header>
            <details>
  <p>JS nie ma specjalnej składni do klas, ale za to pozwala na dziedziczenie prototypowe, które pozwala je zaimplementować.</p>
  <p>Zobaczmy jak wyglada składnia "klasy" w ES5</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  