
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Klasy w ES2015</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="src/models/Tasks.js" >
              	<script id="src/models/Tasks.js" highlight="13-30" type="application/octetstream" src="006/src/models/Tasks.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="index.html" type="application/octetstream" src="005/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="src/main.js" type="application/octetstream" src="005/src/main.js"></script>
	<script id="src/views/TasksView.js" type="application/octetstream" src="005/src/views/TasksView.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>... a tak klasy w ES2015</h1></header>
            <details>
  <p>ES2015 wprowadza składnię do tworzenia klas, która pod spodem dalej korzysta z prototypów.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  