
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>const i let</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="src/models/Tasks.js" >
              	<script id="src/models/Tasks.js" highlight="1-25" type="application/octetstream" src="008/src/models/Tasks.js"></script>
	<script id="src/views/TasksView.js" highlight="2-9,12-36" type="application/octetstream" src="008/src/views/TasksView.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="index.html" type="application/octetstream" src="005/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="src/main.js" type="application/octetstream" src="007/src/main.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Blokowe deklaracje zmiennych i stałych</h1></header>
            <details>
  <div style="text-align:left">
    <p>Problemem z <code>var</code> w JS jest zasięg funkcyjny. Czyli:</p>
    <pre style="width: 90%; overflow: visible">
      console.log(k); // undefined (even in strict mode)

      for (var k in [0, 1, 2]) {
        ...     
      }

      console.log(k); // 2
    </pre>
    <p>ES2015 wprowadza nowe sposoby deklarowania zmiennych (i stałych).</p>
  </div>
</details>
<aside file="src/views/TasksView.js" order="2">
  <p>Zarówno <code>const</code> jak i <code>let</code> mają zasięg blokowy.</p>
</aside>

          </xp-annotations>
        </div>
      </body>
    </html>
  