
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Functional JS</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="src/models/Tasks.js" >
              	<script id="src/models/Tasks.js" highlight="1-27" type="application/octetstream" src="009/src/models/Tasks.js"></script>
	<script id="src/views/TasksView.js" highlight="13-41" type="application/octetstream" src="009/src/views/TasksView.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="index.html" type="application/octetstream" src="005/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="src/main.js" type="application/octetstream" src="007/src/main.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>'Functional JS'</h1></header>
            <details>
  <p>W widoku przetwarzamy listę zadań na ich reprezentację w DOM.</p>
  <p>Obecnie korzystamy z pętli, ale można zrobić to ładniej.</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  