
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>i lambdy</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="index.html" >
              	<script id="index.html" highlight="9-17" type="application/octetstream" src="010/index.html"></script>
	<script id="src/main.js" highlight="3-22" type="application/octetstream" src="010/src/main.js"></script>
	<script id="src/models/Tasks.js" highlight="13-23" type="application/octetstream" src="010/src/models/Tasks.js"></script>
	<script id="src/views/TasksView.js" highlight="4-37" type="application/octetstream" src="010/src/views/TasksView.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Dzięki funkcyjnemu podejściu w elegancki sposób operujemy na kolekcjach</h1></header>
            <details>
  <p>Możemy wykorzystać lambdy, które również pojawiają się w ES2015</p>
  <p>Dodatkowo wyświetlmy nasz model w dwóch różnych miejscach. Za pierwszym razem wyświetlimy tylko aktywne zadania.</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  