
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Destructuring</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="src/views/TasksView.js" >
              	<script id="src/views/TasksView.js" highlight="1-36" type="application/octetstream" src="011/src/views/TasksView.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="index.html" type="application/octetstream" src="010/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="src/main.js" type="application/octetstream" src="010/src/main.js"></script>
	<script id="src/models/Tasks.js" type="application/octetstream" src="010/src/models/Tasks.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Destructuring Assignment i Template Strings</h1></header>
            <details>
  <p>Kilka kolejnych nowości w ES2015.</p>
  <p>Warto sprawdzić też jak wygląda debugowanie kodu z wygenerowanymi <em>Source Maps</em>.</p>
  <p>
    Dodatkowe zadania z ES2015 (Harmony): <a href="http://learnharmony.org/">Learn Harmony</a>.
  </p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  