
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>XMLHttpRequest</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="data/tasks.json" >
              	<script id="data/tasks.json" highlight="1-11" type="application/octetstream" src="012/data/tasks.json"></script>
	<script id="src/main.js" highlight="1-33" type="application/octetstream" src="012/src/main.js"></script>
	<script id="src/models/Tasks.js" highlight="1-17" type="application/octetstream" src="012/src/models/Tasks.js"></script>
	<script id="src/views/TasksView.js" highlight="9-14,23-28" type="application/octetstream" src="012/src/views/TasksView.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="index.html" type="application/octetstream" src="010/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Pobierania zadań za pomocą</h1></header>
            <details>
  <p>Spróbujmy teraz asynchronicznie pobierać listę zadań z serwera.</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  