
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fetch API</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="index.html" >
              	<script id="index.html" highlight="9-18" type="application/octetstream" src="014/index.html"></script>
	<script id="src/main.js" highlight="5-17,29-31" type="application/octetstream" src="014/src/main.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="data/tasks.json" type="application/octetstream" src="012/data/tasks.json"></script>
	<script id="src/models/Tasks.js" type="application/octetstream" src="013/src/models/Tasks.js"></script>
	<script id="src/views/TasksView.js" type="application/octetstream" src="012/src/views/TasksView.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Użycie Fetch API</h1></header>
            <details>
  <p>
    <code>Fetch API</code> jest już dostępne w niektórych przeglądarkach. 
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch">Fetch@MDN</a>
  </p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  