
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Komponent Task</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="css/styles.css" >
              	<script id="css/styles.css" highlight="3-19" type="application/octetstream" src="015/css/styles.css"></script>
	<script id="src/main.js" highlight="1-10" type="application/octetstream" src="015/src/main.js"></script>
	<script id="src/views/Task.js" highlight="1-24" type="application/octetstream" src="015/src/views/Task.js"></script>
	<script id="src/views/Tasks.js" highlight="1-25" type="application/octetstream" src="015/src/views/Tasks.js"></script>
	<script id="config.js" type="application/octetstream" src="004/config.js"></script>
	<script id="index.html" type="application/octetstream" src="014/index.html"></script>
	<script id="data/tasks.json" type="application/octetstream" src="012/data/tasks.json"></script>
	<script id="src/models/Tasks.js" type="application/octetstream" src="013/src/models/Tasks.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Wydzielamy  jako osobny komponent</h1></header>
            <details>
  <p>Spróbujmy ostylować aktywne zadanie i wydzielić widok pojedynczego zadania jako osobny moduł.</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  