
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Komponenty</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="config.js" >
              	<script id="config.js" highlight="2-9" type="application/octetstream" src="017/config.js"></script>
	<script id="index.html" highlight="4-11" type="application/octetstream" src="017/index.html"></script>
	<script id="src/components/Task/Task.js" highlight="1-8" type="application/octetstream" src="017/src/components/Task/Task.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="016/css/styles.css"></script>
	<script id="data/tasks.json" type="application/octetstream" src="012/data/tasks.json"></script>
	<script id="src/main.js" type="application/octetstream" src="016/src/main.js"></script>
	<script id="src/components/.Task.js.swp" type="application/octetstream" src="016/src/components/.Task.js.swp"></script>
	<script id="src/components/Tasks.js" type="application/octetstream" src="016/src/components/Tasks.js"></script>
	<script id="src/components/Task/Task.css" type="application/octetstream" src="016/src/components/Task/Task.css"></script>
	<script id="src/models/Tasks.js" type="application/octetstream" src="013/src/models/Tasks.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Architektura komponentowa</h1></header>
            <details>
  <p>
    Niestety musimy teraz pamiętać, żeby dołączyć style. Co gdyby w pliku JS zaimportować to co jest potrzebne?
  </p>
  <p>
    <code>System.js</code> wspiera plugin do ładowania plików innych niż JS. Np. możemy załadować CSS, JSONa, Text (HTML) czy obrazek.
  </p>
  <p><a href="https://github.com/systemjs/systemjs#plugins">List pluginów do System.js</a></p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  