
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

      <xp-deck back="../">
          	<link async rel="import" href="001-System.js.html" />
	<link async rel="import" href="002-Babel.html" />
	<link async rel="import" href="003-Babel_na_serwerze.html" />
	<link async rel="import" href="004-Moduy.html" />
	<link async rel="import" href="005-Klasa_w_ES5.html" />
	<link async rel="import" href="006-Klasy_w_ES2015.html" />
	<link async rel="import" href="007-class_TasksView.html" />
	<link async rel="import" href="008-const_i_let.html" />
	<link async rel="import" href="009-Functional_JS.html" />
	<link async rel="import" href="010-i_lambdy.html" />
	<link async rel="import" href="011-Destructuring.html" />
	<link async rel="import" href="012-XMLHttpRequest.html" />
	<link async rel="import" href="013-Fetch.html" />
	<link async rel="import" href="014-Fetch_API.html" />
	<link async rel="import" href="015-Komponent_Task.html" />
	<link async rel="import" href="016-Komponent_Task.html" />
	<link async rel="import" href="017-Komponenty.html" />
	<link async rel="import" href="018-Jasmine.html" />
        </xp-deck>

        <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  
