{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "file-loader": "^0.8.5"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "file-loader": "^0.8.5",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.9.0",
    "postcss": "^5.0.14",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.3.0",
    "postcss-url": "^5.0.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "webpack-dev-server --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmeetings/devmeeting-modernjs.git"
  },
  "bugs": {
    "url": "https://github.com/devmeetings/devmeeting-modernjs/issues"
  },
  "homepage": "https://github.com/devmeetings/devmeeting-modernjs#readme"
}
