{
  "name": "component-app",
  "version": "1.0.0",
  "description": "Component architecture examples",
  "main": "./src/main.js",
  "scripts": {
    "start": "webpack --watch --colors --display-error-details",
    "test": "xdg-open index.test.html"
  },
  "author": "Devmeetings",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.2",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.7",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.34.4",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.2",
    "zone.js": "^0.5.15"
  }
}
