<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/cdn/fetch/0.9.0/fetch.min.js"></script>
    <script src="/cdn/systemjs/0.19.22/dist/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('src/main.js');
    </script>
    <script src="main.js"></script>
  </body>
</html>
