<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ModernJS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Agenda</h1>
    <h3><a href="./it1.html">Iteracja 1 - VanillaJS</a></h3>
    <h3><a href="./it2.html">Iteracja 2 - Modules</a></h3>
    <h3><a href="./it3.html">Iteracja 3 - SystemJS</a></h3>
    <h3><a href="./it4.html">Iteracja 4 - Deployment</a></h3>
    <h3><a href="./it5.html">Iteracja 5 - ES6 / ES2015</a></h3>
    <h3><a href="./it6.html">Iteracja 6 - More ES2015</a></h3>
    <h3><a href="./it7.html">Iteracja 7 - Tests</a></h3>
    <h3><a href="./it8.html">Iteracja 8 - Webpack</a></h3>
    <h3><a href="./it9.html">Iteracja 9 - Component Frameworks</a></h3>
    <h3><a href="./it10.html">Iteracja 10 - Flux Intro</a></h3>
    <h3><a href="./it11.html">Iteracja 11 - Redux</a></h3>
    <h3><a href="./it12.html">Iteracja 12 - Podsumowanie</a></h3>
  </body>
</html>
