<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[1] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../vanilla/001-HTML5_SPA.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/002-Model.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/003-Widok_DOM.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/004-Funkcje.html" root="../vanilla/" />
      <link async rel="import" href="../tasks/001-shop.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

