<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[10] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>
    <xp-deck back="../">
      <link async rel="import" href="../flux-intro/001_intro.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/002_Angular App.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/003_Components.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/004_state.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/005_Edit.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/006_state-editable.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/007_Validation.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/008_Validation_state.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/009_whatif.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/010_Second_view.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/011_Moving.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/012_Moving_2.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/013_Inputs_Outputs.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/014_io_code.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/015_io_code_react.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/016_State_View_separate.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/017_Communication.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/018_Communication_2.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/019_Communication_3_indirection.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/020_Flux.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/021_Flux_vs_Redux.html" root="../flux-intro/" />
      <link async rel="import" href="../flux-intro/022_Redux.html" root="../flux-intro/" />

      <link async rel="import" href="../tasks/010-frameworks2.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

