<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[11] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css">
  </head>
  <body>
    <xp-deck back="../">
          <link async rel="import" href="../redux/001-React.html" root="../redux/" />
	<link async rel="import" href="../redux/002-ReactRedux.html" root="../redux/" />
	<link async rel="import" href="../redux/003-combineReducers.html" root="../redux/" />
	<link async rel="import" href="../redux/004-No_boilerplate.html" root="../redux/" />
	<link async rel="import" href="../redux/005-redux-thunk.html" root="../redux/" />
      <link async rel="import" href="../tasks/011-redux.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

