<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[12] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>
    <xp-deck back="../">
      <link async rel="import" href="./summary/001.html" root="./summary/" />
      <link async rel="import" href="../typescript/001-Initial_commit.html" root="../typescript/" />
      <link async rel="import" href="../typescript/002-tsconfig_i_systemjs.html"  root="../typescript/"/>
      <link async rel="import" href="../typescript/003-interfejs_Coordinates.html" root="../typescript/" />
      <link async rel="import" href="../typescript/004-klasa_Party.html" root="../typescript/" />
      <link async rel="import" href="../typescript/005-interfejs_Component.html" root="../typescript/" />
      <link async rel="import" href="../typescript/006-klasa_PartyList.html" root="../typescript/" />
      <link async rel="import" href="../typescript/007-renderowanie_listy.html" root="../typescript/" />
      <link async rel="import" href="../typescript/008-klasa_PartyForm.html" root="../typescript/" />
      <link async rel="import" href="../typescript/009-renderuj_PartyForm.html" root="../typescript/" />
      <link async rel="import" href="../typescript/010-klasa_App.html" root="../typescript/" />
      <link async rel="import" href="../typescript/011-klasa_React.html" root="../typescript/" />
      <link async rel="import" href="../typescript/012-handleSubmit.html" root="../typescript/" />
      <link async rel="import" href="../typescript/013-Target_ES6.html" root="../typescript/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

