<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[2] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../vanilla/005-Wiele_Plikw.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/006-Moduy.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/007-Namespacing.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/008-AMD.html" root="../vanilla/" />
      <link async rel="import" href="../tasks/002-modules.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

