<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[3] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../vanilla/009-UMD.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/010-Shim.html" root="../vanilla/"  />
      <link async rel="import" href="../vanilla/011-Zalenoci.html" root="../vanilla/" />
      <link async rel="import" href="../vanilla/012-System.js__JSPM.html" root="../vanilla/" />
      <link async rel="import" href="../tasks/003-system.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

