<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[4] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../grunt-gulp/002-npm_init.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/003-index.html.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/004-Pierwszy_task_minifikacja_html.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/005-app.js.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/006-babel_i_browserify.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/007-style.scss_i__variables.scss.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/008-SCSS_do_CSS.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/009-watch.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/010-load-grunt-tasks.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/011-Hello_gulp.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/012-default_task.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/013-htmlmin.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/014-babel__browserify.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/015-SCSS_do_CSS.html" root="../grunt-gulp/" />
      <link async rel="import" href="../grunt-gulp/016-gulp.watch.html" root="../grunt-gulp/" />

      <link async rel="import" href="../tasks/004-production.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

