<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[5] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../es6/001-System.js.html" root="../es6/" />
      <link async rel="import" href="../es6/002-Babel.html" root="../es6/" />
      <link async rel="import" href="../es6/003-Babel_na_serwerze.html" root="../es6/" />
      <link async rel="import" href="../es6/004-Moduy.html" root="../es6/" />
      <link async rel="import" href="../es6/005-Klasa_w_ES5.html" root="../es6/" />
      <link async rel="import" href="../es6/006-Klasy_w_ES2015.html" root="../es6/" />
      <link async rel="import" href="../es6/007-class_TasksView.html" root="../es6/" />
      <link async rel="import" href="../tasks/005-es6.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

