<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[6] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../es6/008-const_i_let.html" root="../es6/" />
      <link async rel="import" href="../es6/009-Functional_JS.html" root="../es6/" />
      <link async rel="import" href="../es6/010-i_lambdy.html" root="../es6/" />
      <link async rel="import" href="../es6/011-Destructuring.html" root="../es6/" />
      <link async rel="import" href="../es6/012-XMLHttpRequest.html" root="../es6/" />
      <link async rel="import" href="../es6/013-Fetch.html" root="../es6/" />
      <link async rel="import" href="../es6/014-Fetch_API.html" root="../es6/" />
      <link async rel="import" href="../tasks/006-class.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

