<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[7] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../es6/015-Komponent_Task.html" root="../es6/" />
      <link async rel="import" href="../es6/016-Komponent_Task.html" root="../es6/" />
      <link async rel="import" href="../es6/017-Komponenty.html" root="../es6/" />
      <link async rel="import" href="../es6/018-Jasmine.html" root="../es6/" />
      <link async rel="import" href="../tasks/007-tests.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

