<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[8] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../webpack/002-npm_init.html" root="../webpack/" />
      <link async rel="import" href="../webpack/003-index.html.html" root="../webpack/" />
      <link async rel="import" href="../webpack/004-HTMLWebpackPlugin.html" root="../webpack/" />
      <link async rel="import" href="../webpack/005-app.js.html" root="../webpack/" />
      <link async rel="import" href="../webpack/006-babel-loader_ES6_do_ES5.html" root="../webpack/" />
      <link async rel="import" href="../webpack/007-Import_logo.html" root="../webpack/" />
      <link async rel="import" href="../webpack/008-PostCSS.html" root="../webpack/" />
      <link async rel="import" href="../webpack/009-CSS_Modules.html" root="../webpack/" />
      <link async rel="import" href="../webpack/010-webpack-dev-server.html" root="../webpack/" />
      <link async rel="import" href="../webpack/011-source-maps.html" root="../webpack/" />
      <link async rel="import" href="../tasks/008-webpack.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

