<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>[9] ModernJS</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="../components/001-Start.html" root="../components/" />
      <link async rel="import" href="../components/002-Dodawanie_zadania.html" root="../components/" />
      <link async rel="import" href="../components/003-Vanilla.js.html" root="../components/" />
      <link async rel="import" href="../components/004-React_Component.html" root="../components/" />
      <link async rel="import" href="../components/005-Angular_Component.html" root="../components/" />
      <link async rel="import" href="../components/006-React_-_Tasks.html" root="../components/" />
      <link async rel="import" href="../components/007-Angular_1.5.html" root="../components/" />
      <link async rel="import" href="../components/008-Angular2_Component.html" root="../components/" />
      <link async rel="import" href="../components/009-Angular_-_Tasks.html" root="../components/" />
      <link async rel="import" href="../tasks/009-frameworks.html" root="../tasks/" />
    </xp-deck>

    <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>

