<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My current tasks</h1>
    <div id="todos"></div>
    <!-- 2/ Przygotujmy miejsce na dodatkowy widok -->
    <h1>All tasks</h1>
    <div id="todos2"></div>
    <script src="/cdn/systemjs/0.19.9/dist/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('src/main');
    </script>
  </body>
</html>
