<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Todo Edit App</title>
    <script src="/cdn/systemjs/0.19.9/dist/system.js"></script>
  </head>
  <body>
    <e1-list></e1-list>
    <script>
      System.config({
        map: {
          'angular': '/cdn/angular.js/1.5.0/angular.js'
        },
        meta: {
          'angular': { format: 'global' }
        }
      });
      System.import('./index.js');
    </script>
  </body>
</html>
