<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <!-- 1. Importujemy style. -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- 2. Załączamy nasz skrypt. Atrybut `defer` załaduje skrypt gdy cały DOM będzie gotowy. -->
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <h1>My current tasks</h1>
    <!-- 3. A tutaj będziemy renderować nasze SPA. -->
    <div id="todos"></div>
  </body>
</html>
