<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ModernJS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      body {
        margin: 5rem;
      }
      a[hhref] {
        color: #aaa;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div style="min-width: 60vw; margin: 0 auto; display:inline-block; width: auto;text-align: left">
      <h1 style="text-align: center">ModernJS</h1>
      <h3 style="text-align: center; color: #aaa;">01.03.2016, Warszawa</h3>
      <h3 style="text-align: center; color: #aaa;">xpla.org/slides/modernjs</h3>
      <h3><a href="agenda/it1.html">Iteracja 1 - VanillaJS</a></h3>
      <h3><a href="agenda/it2.html">Iteracja 2 - Modules</a></h3>
      <h3><a href="agenda/it3.html">Iteracja 3 - SystemJS</a></h3>
      <h3><a href="agenda/it4.html">Iteracja 4 - Deployment</a></h3>
      <h3><a href="agenda/it5.html">Iteracja 5 - ES6 / ES2015</a></h3>
      <h3><a href="agenda/it6.html">Iteracja 6 - More ES2015</a></h3>
      <h3><a href="agenda/it7.html">Iteracja 7 - Tests</a></h3>
      <h3><a href="agenda/it8.html">Iteracja 8 - Webpack</a></h3>
      <h3><a href="agenda/it9.html">Iteracja 9 - Component Frameworks</a></h3>
      <h3><a hhref="agenda/it10.html">Iteracja 10 - Flux Intro</a></h3>
      <h3><a hhref="agenda/it11.html">Iteracja 11 - Redux</a></h3>
      <h3><a hhref="agenda/it12.html">Iteracja 12 - Podsumowanie</a></h3>
      <h3><a hhref="https://github.com/tomusdrw/modernjs-links">Links</a></h3>
    </div>
  </body>
</html>
