{
  "name": "component-app",
  "version": "1.0.0",
  "description": "Component architecture examples",
  "main": "./src/main.js",
  "scripts": {
    "start": "webpack --watch --debug --devtool --colors --display-error-details",
    "test": "xdg-open index.test.html"
  },
  "author": "Devmeetings",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  }
}
