<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My current tasks</h1>
    <div id="todos"></div>
    <!-- Za pomocą babel będziemy mogli zamieniać kod pisany w >ES6 na ES5 (rozumiany przez przeglądarki) -->
    <script src="/cdn/babel-core/5.8.34/browser-polyfill.js"></script>
    <script src="/cdn/systemjs/0.19.9/dist/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('js/main');
    </script>
  </body>
</html>
