
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>npm init</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="package.json" tree>
        	<script id="package.json" highlight="1-18" type="application/octetstream" src="002/package.json"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>npm init</h1></header>
            <details>
  <p>Generujemy plik <code>package.json</code> dla naszego projektu.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  