
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HTMLWebpackPlugin</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="package.json" tree>
        	<script id="package.json" highlight="3-12" type="application/octetstream" src="004/package.json"></script>
	<script id="src/app.js" type="application/octetstream" src="004/src/app.js"></script>
	<script id="src/index.html" highlight="8-14" type="application/octetstream" src="004/src/index.html"></script>
	<script id="webpack.config.js" highlight="1-30" type="application/octetstream" src="004/webpack.config.js"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Minifikuj HTML z wykorzystaniem webpacka</h1></header>
            <details>
  <p>Utworzymy plik <code>webpack.config.js</code>. Pierwszym zadaniem będzie minifikacja pliku <code>src/index.html</code> do <code>build/index.html</code>.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  