
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>app.js</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="src/app.js" tree>
        	<script id="src/app.js" highlight="1-8" type="application/octetstream" src="005/src/app.js"></script>
	<script id="webpack.config.js" highlight="2-18" type="application/octetstream" src="005/webpack.config.js"></script>
	<script id="package.json" type="application/octetstream" src="004/package.json"></script>
	<script id="src/index.html" type="application/octetstream" src="004/src/index.html"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Utwórz app.js</h1></header>
            <details>
  <p>Dodajmy logikę do naszej aplikacji. Na razie wszystko pozostaje bez zmian względem tego co już znamy z <code>grunt-gulp</code>.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  