
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>babel-loader: ES6 do ES5</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active=".babelrc" tree>
        	<script id=".babelrc" highlight="1" type="application/octetstream" src="006/.babelrc"></script>
	<script id="package.json" highlight="4-13" type="application/octetstream" src="006/package.json"></script>
	<script id="webpack.config.js" highlight="18-38" type="application/octetstream" src="006/webpack.config.js"></script>
	<script id="src/app.js" type="application/octetstream" src="005/src/app.js"></script>
	<script id="src/index.html" type="application/octetstream" src="004/src/index.html"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Używaj babel-loader to transpilacji ES6 do ES5</h1></header>
            <details>
  <p>W <code>webpack</code> korzystamy głównie nie z pluginów, a tzw. <em>loaderów</em>.</p>
  <p>Loadery mają szerokie zastosowanie podczas importowania plików w kodzie JS.</p>
  <p>Czy to znaczy, że można importować pliki inne niż JS? <strong>Tak!</strong></p>
  <p>Na razie zajmiemy się jednak transpilacją ES6 do ES5. Wkorzystamy <code>babel-loader</code>. Warto zwrócić uwagę, że możemy wykorzystać ten sam <code>.babelrc</code> co w przypadku <code>grunt</code> czy <code>gulp</code>.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  