
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Import logo</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="package.json" tree>
        	<script id="package.json" highlight="2-16" type="application/octetstream" src="007/package.json"></script>
	<script id="src/app.js" highlight="1-5,7-18" type="application/octetstream" src="007/src/app.js"></script>
	<script id="src/md-logo.png" type="application/octetstream" src="007/src/md-logo.png"></script>
	<script id="webpack.config.js" highlight="20-36" type="application/octetstream" src="007/webpack.config.js"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="src/index.html" type="application/octetstream" src="004/src/index.html"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Importowanie plików innych niż JS dzięki loaderom</h1></header>
            <details>
  <p>Do zaimportowania logo będziemy potrzebować <code>file-loader</code>.</p>
  <pre>
npm i -D file-loader
  </pre>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  