
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>PostCSS</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="package.json" tree>
        	<script id="package.json" highlight="11-27" type="application/octetstream" src="008/package.json"></script>
	<script id="src/_variables.css" highlight="1-4" type="application/octetstream" src="008/src/_variables.css"></script>
	<script id="src/app.js" highlight="1-7,10-16" type="application/octetstream" src="008/src/app.js"></script>
	<script id="src/style.css" highlight="1-12" type="application/octetstream" src="008/src/style.css"></script>
	<script id="webpack.config.js" highlight="31-54" type="application/octetstream" src="008/webpack.config.js"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="src/index.html" type="application/octetstream" src="004/src/index.html"></script>
	<script id="src/md-logo.png" type="application/octetstream" src="007/src/md-logo.png"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Konfiguracja i transpilacja PostCSS do CSS</h1></header>
            <details>
  <p>PostCSS pozwala na transformacje styli za pomocą wielu pluginów napisanych w JavaScript.</p>
  <p>W testach wydajnościowych jest znacznie szybszy niż <code>libsass</code> napisany w C++!</p>
  <pre>
PostCSS 5.0.11: 40 ms
PostCSS 5.0.10: 60ms    (1.5 times slower)
Rework:         75 ms   (1.9 times slower)
libsass:        76 ms   (1.9 times slower)
Less:           147 ms  (3.7 times slower)
Stylus:         166 ms  (4.1 times slower)
Stylecow:       258 ms  (6.4 times slower)
Ruby Sass:      1042 ms (26.0 times slower)
  </pre>
  <p><a href="https://evilmartians.com/chronicles/postcss-1_5x-faster">Więcej o wydajności.</a></p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  