
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CSS Modules</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="src/app.js" tree>
        	<script id="src/app.js" highlight="2-20" type="application/octetstream" src="009/src/app.js"></script>
	<script id="src/index.html" highlight="3-8" type="application/octetstream" src="009/src/index.html"></script>
	<script id="webpack.config.js" highlight="34-44" type="application/octetstream" src="009/webpack.config.js"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="package.json" type="application/octetstream" src="008/package.json"></script>
	<script id="src/_variables.css" type="application/octetstream" src="008/src/_variables.css"></script>
	<script id="src/md-logo.png" type="application/octetstream" src="007/src/md-logo.png"></script>
	<script id="src/style.css" type="application/octetstream" src="008/src/style.css"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Konfiguracja CSS Modules</h1></header>
            <details>
  <img src="https://raw.githubusercontent.com/css-modules/logos/master/css-modules-logo.png" style="width: 150px; height: 150px; margin: 0 auto 20px;">
  <p>CSS Modules pozwalają symulować enkapsulację CSS tzn. nasze style będą posiadać unikalny w ramach builda namespace. Dzięki temu nie popadną w konflikt np. z klasami pochodzącymi z zewnętrznych bibliotek.</p>
  <p>Korzystając z CSS Modules znacząco wzrasta przenośność kodu.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  