
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>webpack-dev-server</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="package.json" tree>
        	<script id="package.json" highlight="22-32" type="application/octetstream" src="010/package.json"></script>
	<script id="src/app.js" highlight="8-13" type="application/octetstream" src="010/src/app.js"></script>
	<script id="src/index.html" highlight="10-15" type="application/octetstream" src="010/src/index.html"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="webpack.config.js" type="application/octetstream" src="009/webpack.config.js"></script>
	<script id="src/_variables.css" type="application/octetstream" src="008/src/_variables.css"></script>
	<script id="src/md-logo.png" type="application/octetstream" src="007/src/md-logo.png"></script>
	<script id="src/style.css" type="application/octetstream" src="008/src/style.css"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Używaj webpack-dev-server i obserwuj zmiany w plikach</h1></header>
            <details>
  <p><code>webpack-dev-server</code> to serwer developerski, który pozwala serwować pliki w bardzo wydajny sposób - wprost z pamięci RAM i uaktualniać je podczas wykrytej zmiany w obserwowanych plikach.</p>
  <p>W <code>webpack</code> pliki obserwowane to pliki, na ktore wskazuje <code>entry</code> i wszystkie pliki w nim importowane.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  