
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>source-maps</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="webpack.config.js" tree>
        	<script id="webpack.config.js" highlight="3-12,35-40" type="application/octetstream" src="011/webpack.config.js"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="package.json" type="application/octetstream" src="010/package.json"></script>
	<script id="src/_variables.css" type="application/octetstream" src="008/src/_variables.css"></script>
	<script id="src/app.js" type="application/octetstream" src="010/src/app.js"></script>
	<script id="src/index.html" type="application/octetstream" src="010/src/index.html"></script>
	<script id="src/md-logo.png" type="application/octetstream" src="007/src/md-logo.png"></script>
	<script id="src/style.css" type="application/octetstream" src="008/src/style.css"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Dodaj source mapy</h1></header>
            <details>
  <p>Pora dodać sourcemapy. Dzięki sourcemapom błedy i informacje z konsoli będą wskazywać na poprawną linię w pliku źródłowym.</p>
  <p>Przed:</p>
  <img src="http://i.imgur.com/IJGtEc5.png">
  <br>
  <p>Po:</p>
  <img src="http://i.imgur.com/Djd05HH.png">
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  