
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

        <xp-deck>
          	<link async rel="import" href="001-Start.html" />
	<link async rel="import" href="002-npm_init.html" />
	<link async rel="import" href="003-index.html.html" />
	<link async rel="import" href="004-HTMLWebpackPlugin.html" />
	<link async rel="import" href="005-app.js.html" />
	<link async rel="import" href="006-babel-loader_ES6_do_ES5.html" />
	<link async rel="import" href="007-Import_logo.html" />
	<link async rel="import" href="008-PostCSS.html" />
	<link async rel="import" href="009-CSS_Modules.html" />
	<link async rel="import" href="010-webpack-dev-server.html" />
	<link async rel="import" href="011-source-maps.html" />
        </xp-deck>

        <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  