<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Todo App - Angular</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row with-comments">
      <div class="xp-column">
        <xp-editor active="index.js">
<script id="index.js" type="application/octetstream" highlight>
  import {module, bootstrap} from 'angular';
  // Tworzymy nowy moduł
  const mod = module('myapp', []);

  // Tworzymy komponent wyświetlający listę
  mod.component('e1List', {
    template: `<div>
        <h3>My Todo List</h3>
        <e1-todo ng-repeat="todo in $ctrl.todos" todo="todo"></e1-todo>
      </div>`,
    //14/ W kontrolerze po prostu przypisujemy listę
    controller () {
      this.todos = [{
        done: true,
        name: 'Buy Beer'
      },
      {
        done: false,
        name: 'Learn Flux'
      },
      {
        done: false,
        name: 'Learn Redux'
      }]; 
    }
  });

  //12/ Oraz komponent dla pojedynczego todosa
  mod.component('e1Todo', {
    bindings: {
      todo: '<'
    },
    template: `
    <h3><label>
        <input disabled ng-model="$ctrl.todo.done" type="checkbox"/>
        {{ $ctrl.todo.name }}
    </label></h3>`,
    controller () {
    }
  });

  bootstrap(document, [mod.name]);
</script>
<script id="index.html" type="application/octetstream" src="flux-data/001/index.html"></script>
</xp-editor>
      </div>
      <div class="xp-resize-column"></div>
      <div class="xp-column">
        <xp-preview runner="html-babel"></xp-preview>
      </div>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h1>Prosta lista todosów</h1>
        </header>
        <details>
          <p>Rozpocznijmy z prostą listą todosów w Angular1.5</p>
        </details>
      </xp-annotations>
    </div>
  

</body></html>
