<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>State</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <img src="flux-data/004/state.svg" style="width: 70%; margin: 0 auto"/>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h1>Struktura naszego widoku i stanu wygląda tak.</h1>
      </header>
      </xp-annotations>
    </div>
</body></html>
