<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Editing Todo</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row with-comments">
      <div class="xp-column">
        <xp-editor active="components/todo.js">
<script id="components/list.js" type="application/octetstream">
  export default {
    name: 'e1List',
    template: `<div>
        <h3>My Todo List</h3>
        <e1-todo ng-repeat="todo in $ctrl.todos" todo="todo"></e1-todo>
      </div>`,
    controller () {
      this.todos = [{
        done: true,
        name: 'Buy Beer'
      },
      {
        done: false,
        name: 'Learn Flux'
      },
      {
        done: false,
        name: 'Learn Redux'
      }]; 
    }
  };
</script>
<script id="components/todo.js" type="application/octetstream" highlight="6-20">
  export default {
    name: 'e1Todo',
    bindings: {
      todo: '<'
    },
    //14/ Todos może być teraz w dwóch stanach (edytowalny lub nie)
    template: `
    <h3><label ng-if="!$ctrl.edit">
        <input disabled ng-model="$ctrl.todo.done" type="checkbox" />
        {{ $ctrl.todo.name }}
        <a href ng-click="$ctrl.edit = !$ctrl.edit">edit</a>
    </label>
    <span ng-if="$ctrl.edit">
        <input ng-model="$ctrl.todo.done" type="checkbox" />
        <input 
          ng-model="$ctrl.todo.name" 
          type="text" 
          />
        <a href ng-click="$ctrl.edit = !$ctrl.edit">done</a>
    </span></h3>`,
    controller () {
    }
  };
</script>
<script id="index.js" type="application/octetstream">
  import {module, bootstrap} from 'angular';
  import list from './components/list.js';
  import todo from './components/todo.js';


  const mod = module('myapp', []);
  mod.component(list.name, list);
  mod.component(todo.name, todo);


  bootstrap(document, [mod.name]);
</script>
<script id="index.html" type="application/octetstream" src="flux-data/001/index.html"></script>
</xp-editor>
      </div>
      <div class="xp-resize-column"></div>
      <div class="xp-column">
        <xp-preview runner="html-babel"></xp-preview>
      </div>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h1>Edytowalne todosy. Co stało się ze stanem?</h1>
        </header>
        <details>
          <p>Chcielibyśmy, żeby nasze todosy były edytowalne.</p>
        </details>
      </xp-annotations>
    </div>

</body></html>
