<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>What if?</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center" style="width: 70%; margin:0 auto; height: 100%">
      <h1>Co musimy zrobić, żeby wprowadzić drugi widok na te same dane (w tym samym stanie)</h1>
      <h3>I możliwość przełączania się pomiędzy nimi?</h3>
      <xp-annotations></xp-annotations>
    </div>
</body></html>
