<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Second View</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <img src="flux-data/010/secondview.svg" style="width: 70%; margin: 0 auto"/>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h3>Osobna lista todosów z własnym stanem.</h3> 
          <h3>Przy pisaniu kodu prawdopodobnie zaczęlibyśmy od tego.</h3>
        </header>
      </xp-annotations>
    </div>
</body></html>
