<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Inputs/Outputs</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center" style="height: 100%; width: 70%; margin: 0 auto">
      <img src="flux-data/013/io.svg" style="width: 90%; margin: 0 auto"/>
      <h2 style="margin-bottom: 0">
        Do komunikacji między komponentami będziemy musieli użyć:
      </h2>
      <h1>Modelu (Web)Komponentowego / In-Out z Angular2 / Smart-Dumb Komponentów z React</h1>
      <xp-annotations></xp-annotations>
    </div>
</body></html>
