<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Angular Implementation</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row with-comments">
      <div class="xp-column">
        <xp-editor active="components/todo.js">
<script id="components/list.js" type="application/octetstream" highlight="15,17-19,21-32">
  export default {
    name: 'e1List',
    //11/ komponent todo otrzymuje wszystko co potrzebuje (nie ma własnego stanu)
    template: `<div>
        <h3>My Todo List</h3>
        <e1-todo 
          ng-repeat="todo in $ctrl.todos" 
          todo="todo"
          is-in-edit-mode="$ctrl.isInEditMode[todo.id]"
          on-change="$ctrl.onChange(todo.id, name, done)"
          on-open-edit-mode="$ctrl.onOpenEditMode(todo.id)"
          ></e1-todo>
        <pre>{{ $ctrl.todos | json }}</pre>
      </div>`,
    controller () {
      //4/ Trzymamy stan edycji (czy edytor włączony)
      this.isInEditMode = {};
      this.onOpenEditMode = (id) => {
        this.isInEditMode[id] = true;  
      };

      //12/ Obsługujemy event zmiany todosa
      this.onChange = (id, name, done) => {
        const idx = this.todos
          .map((todo) => todo.id)
          .indexOf(id);
          
        this.todos.splice(idx, 1, {
          id: id,
          done: done,
          name: name
        });
        this.isInEditMode[id] = false;
      };

      //15/ Początkowy model
      this.todos = [{
        id: 1,
        done: true,
        name: 'Buy Beer'
      },
      {
        id: 2,
        done: false,
        name: 'Learn Flux'
      },
      {
        id: 3,
        done: false,
        name: 'Learn Redux'
      }];
    }
  };
</script>
<script id="components/todo.js" type="application/octetstream" highlight="4-7,26-28,31-33,35-39">
  export default {
    name: 'e1Todo',
    bindings: {
      //2/ Inputy
      isInEditMode: '<',
      todo: '<',
      //2/ Outputy (Eventy)
      onOpenEditMode: '&',
      onChange: '&'
    },
    template: `
    <h3><label ng-if="!$ctrl.isInEditMode">
        <input disabled ng-model="$ctrl.todo.done" type="checkbox" />
        {{ $ctrl.todo.name }}
        <a href ng-click="$ctrl.edit()">edit</a>
    </label>
    <span ng-if="$ctrl.isInEditMode">
        <input ng-model="$ctrl.tempDone" type="checkbox" />
        <input 
          ng-model="$ctrl.tempName"
          ng-minlength="4" 
          type="text"
          />
        <a href ng-click="$ctrl.change()">done</a>
    </span></h3>`,
    controller ($scope) {
      //4/ Aby wyłączyć domyślny Two-Way binding z A1 musimy przypisać do lokalnej zmiennej
      $scope.$watch(() => this.todo, (newTodo) => {
        this.tempDone = newTodo.done;
        this.tempName = newTodo.name;
      });

      //3/ Przejście do edit mode = Event
      this.edit = () => {
        this.onOpenEditMode();  
      };

      //6/ Zmiana = Event
      this.change = () => {
        this.onChange({
          name: this.tempName,
          done: this.tempDone
        });
      };
    }
  };
</script>
<script id="index.js" type="application/octetstream">
import {module, bootstrap} from 'angular';
import list from './components/list.js';
import todo from './components/todo.js';

const mod = module('myapp', []);
mod.component(list.name, list);
mod.component(todo.name, todo);

bootstrap(document, [mod.name]);
</script>
<script id="index.html" type="application/octetstream" src="flux-data/001/index.html"></script>
</xp-editor>
      </div>
      <div class="xp-resize-column"></div>
      <div class="xp-column">
        <xp-preview runner="html-babel"></xp-preview>
      </div>
    </div>
    <div class="xp-resize-row"></div>
    <div class="row comments">
      <xp-annotations>
        <header>
          <h1>Implementacja w Angular 1.5</h1>
        </header>
        <details>
          <p>Zobaczmy jak zarządzanie stanem wygląda w implementacji Angular 1.5</p>
        </details>
      </xp-annotations>
    </div>
</body></html>
