<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Separated State from View</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <img src="flux-data/016/state_view_separated.svg" style="height: 70vh; margin: 0 auto"/>
    </div>
    <div class="xp-resize-row"></div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h2>Nieśmiały wniosek: Może stan od początku nie miał nic wspólnego z Twoją strukturą widoków?</h2>
        </header>
      </xp-annotations>
    </div>
</body></html>
