<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Communication (3)</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <img src="./flux-data/uniflow_indirect.svg" style="height: 70vh; margin: 0 auto"/>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h3>Jeśli dodatkowo zrobimy to niebezpośrednio (nie przez wywołanie funkcji na stanie)</h3> 
          <h3>To uzyskujemy ciekawe własności.</h3> 
        </header>
      </xp-annotations>
    </div>
</body></html>
