<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flux</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <div>
        <img src="./flux-data/flux-simple-f8-diagram-with-client-action-1300w.png" style="max-height: 70vh; margin: 0 auto; max-width:100vw" />
      </div>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h3>I dokładnie o to chodzi w FLUX.</h3> 
        </header>
      </xp-annotations>
    </div>
</body></html>
