<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flux vs Redux</title>
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <ul style="font-size: 20px; text-align: left; width: 70vw; margin: 0 auto;">
        <li><strong>One Store</strong> (One State Source)</li>
        <li><strong>Reducers</strong> - Pure functions that returns new state given <code>current state</code> and <code>action</code></li>
        <li><strong>Async Action Creators</strong> - (via <code>redux-thunk</code>) Nice way to handle Asynchronous actions (like fetching data)</li> 
        <li><strong>Utils</strong> - A lot of libraries to reduce boilerplate</li>
        <li><strong>DevTools</strong></li>
      </ul>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h3>Redux vs FB Flux</h3> 
        </header>
      </xp-annotations>
    </div>
</body></html>
