<html xp-run-server-url="http://xpla.org"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Redux</title>
    <link rel="stylesheet" href="http://xpla.org/static/css/slide.3.0.0.css">
    <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script> 
  </head>
  <body class="xp-slide">
    <div class="xp-row center with-comments">
      <div>
        <img src="flux-data/redux.gif" style="height: 70vh; margin: 0 auto"/>
      </div>
    </div>
    <div class="xp-row comments">
      <xp-annotations>
        <header>
          <h3>And this is what Redux can do.</h3> 
        </header>
      </xp-annotations>
    </div>
</body></html>
