<!DOCTYPE html>
<html xp-run-server-url="http://xpla.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Deck</title>
    <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
  </head>
  <body>

    <xp-deck back="../">
      <link async rel="import" href="./001_intro.html" />
      <link async rel="import" href="./002_Angular App.html" />
      <link async rel="import" href="./003_Components.html" />
      <link async rel="import" href="./004_state.html" />
      <link async rel="import" href="./005_Edit.html" />
      <link async rel="import" href="./006_state-editable.html" />
      <link async rel="import" href="./007_Validation.html" />
      <link async rel="import" href="./008_Validation_state.html" />
      <link async rel="import" href="./009_whatif.html" />
      <link async rel="import" href="./010_Second_view.html" />
      <link async rel="import" href="./011_Moving.html" />
      <link async rel="import" href="./012_Moving_2.html" />
      <link async rel="import" href="./013_Inputs_Outputs.html" />
      <link async rel="import" href="./014_io_code.html" />
      <link async rel="import" href="./015_io_code_react.html" />
      <link async rel="import" href="./016_State_View_separate.html" />
      <link async rel="import" href="./017_Communication.html" />
      <link async rel="import" href="./018_Communication_2.html" />
      <link async rel="import" href="./019_Communication_3_indirection.html" />
      <link async rel="import" href="./020_Flux.html" />
      <link async rel="import" href="./021_Flux_vs_Redux.html" />
      <link async rel="import" href="./022_Redux.html" />
    </xp-deck>

    <script src="http://xpla.org/static/js/deck.3.0.0.js"></script>
  </body>
</html>
