{
  "name": "grunt-gulp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmeetings/devmeeting-modernjs.git"
  },
  "bugs": {
    "url": "https://github.com/devmeetings/devmeeting-modernjs/issues"
  },
  "homepage": "https://github.com/devmeetings/devmeeting-modernjs#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "load-grunt-tasks": "^3.4.0"
  },
  "dependencies": {
    "marked": "^0.3.5"
  }
}
