
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>interfejs Coordinates</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column" style="width: 65%">
      <xp-editor active="app/coordinates.interface.ts" tree>
        	<script id="app/coordinates.interface.ts" highlight="1-5" type="application/octetstream" src="003/app/coordinates.interface.ts"></script>
	<script id="index.html" highlight="3-10" type="application/octetstream" src="003/index.html"></script>
	<script id="package.json" type="application/octetstream" src="002/package.json"></script>
	<script id="system.config.js" type="application/octetstream" src="002/system.config.js"></script>
	<script id="tsconfig.json" type="application/octetstream" src="002/tsconfig.json"></script>
	<script id="app/main.ts" type="application/octetstream" src="002/app/main.ts"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column" style="width: 35%">
      <xp-preview runner="html-ts"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Utworzenie pierwszego interfejsu</h1></header>
            <details>
  <p>Dzięki interfejsom możemy wymuszać obecnośc właściwości o danych typach i method przyjmujących określone argumenty oraz zwracające dane o określonym typie.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  