
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>klasa React</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column" style="width: 65%">
      <xp-editor active="app/main.ts" tree>
        	<script id="app/main.ts" highlight="1-6" type="application/octetstream" src="011/app/main.ts"></script>
	<script id="app/react.class.ts" highlight="1-23" type="application/octetstream" src="011/app/react.class.ts"></script>
	<script id="index.html" type="application/octetstream" src="003/index.html"></script>
	<script id="package.json" type="application/octetstream" src="002/package.json"></script>
	<script id="system.config.js" type="application/octetstream" src="002/system.config.js"></script>
	<script id="tsconfig.json" type="application/octetstream" src="002/tsconfig.json"></script>
	<script id="app/app.class.ts" type="application/octetstream" src="010/app/app.class.ts"></script>
	<script id="app/component.interface.ts" type="application/octetstream" src="005/app/component.interface.ts"></script>
	<script id="app/coordinates.interface.ts" type="application/octetstream" src="004/app/coordinates.interface.ts"></script>
	<script id="app/party-form.class.ts" type="application/octetstream" src="008/app/party-form.class.ts"></script>
	<script id="app/party-list.class.ts" type="application/octetstream" src="006/app/party-list.class.ts"></script>
	<script id="app/party.class.ts" type="application/octetstream" src="006/app/party.class.ts"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column" style="width: 35%">
      <xp-preview runner="html-ts"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Utwórz klasę React</h1></header>
            <details>
  <p>Do obsługi zdarzeń będziemy potrzebowali czegoś bardziej finezyjnego. Zaimplementujmy własnego Reacta!</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  