
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

        <xp-deck>
          	<link async rel="import" href="001-Initial_commit.html" />
	<link async rel="import" href="002-tsconfig_i_systemjs.html" />
	<link async rel="import" href="003-interfejs_Coordinates.html" />
	<link async rel="import" href="004-klasa_Party.html" />
	<link async rel="import" href="005-interfejs_Component.html" />
	<link async rel="import" href="006-klasa_PartyList.html" />
	<link async rel="import" href="007-renderowanie_listy.html" />
	<link async rel="import" href="008-klasa_PartyForm.html" />
	<link async rel="import" href="009-renderuj_PartyForm.html" />
	<link async rel="import" href="010-klasa_App.html" />
	<link async rel="import" href="011-klasa_React.html" />
	<link async rel="import" href="012-handleSubmit.html" />
	<link async rel="import" href="013-Target_ES6.html" />
        </xp-deck>

        <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  