
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Start</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column" style="width: 65%">
      <xp-editor active="css/styles.css" tree>
        	<script id="css/styles.css" highlight="1-12" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="index.html" highlight="1-18" type="application/octetstream" src="001/index.html"></script>
	<script id="js/config.js" highlight="1-49" type="application/octetstream" src="001/js/config.js"></script>
	<script id="js/main.js" highlight="1-12" type="application/octetstream" src="001/js/main.js"></script>
	<script id="js/models/Tasks.js" highlight="1-23" type="application/octetstream" src="001/js/models/Tasks.js"></script>
	<script id="js/views/TasksView.js" highlight="1-38" type="application/octetstream" src="001/js/views/TasksView.js"></script>
	<script id="jspm_packages/npm/lodash@4.5.0.js" type="application/octetstream" src="001/jspm_packages/npm/lodash@4.5.0.js"></script>
	<script id="jspm_packages/npm/lodash@4.5.0/lodash.js" type="application/octetstream" src="001/jspm_packages/npm/lodash@4.5.0/lodash.js"></script>
	<script id="jspm_packages/system.js" type="application/octetstream" src="001/jspm_packages/system.js"></script>
	<script id="jspm_packages/system.js.map" type="application/octetstream" src="001/jspm_packages/system.js.map"></script>
	<script id="package.json" highlight="1-32" type="application/octetstream" src="001/package.json"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column" style="width: 35%">
      <xp-preview runner="html"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Chcemy wypuścić aplikację na produkcję</h1></header>
            <details>
  <p>Pora przygotować produkcyjną wersję aplikacji do zarządzania zadaniami.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  