
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Pierwszy task: minifikacja html</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="Gruntfile.js" tree>
        	<script id="Gruntfile.js" highlight="1-25" type="application/octetstream" src="004/Gruntfile.js"></script>
	<script id="package.json" highlight="2-10,12-21" type="application/octetstream" src="004/package.json"></script>
	<script id="src/index.html" type="application/octetstream" src="003/src/index.html"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Instalacja grunt i pierwszy task: minifikacja html</h1></header>
            <details>
  <p>W pierwszej kolejności zainstalujemy <code>grunt</code> i <code>grunt-cli</code> lokalnie tak by wszyscy koledzy z zespołu używali tych samych wersji.</p>
  <pre>npm i -D grunt grunt-cli</pre>
  <p>Następnie instalujemy pierwszy plugin. Służy on do minifikacji plików HTML.</p>
  <pre>npm i -D grunt-contrib-htmlmin</pre>
  <p>Pluginy z <code>contrib</code> w nazwie są pluginami oficjalnie wspieranymi</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  