
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>babel i browserify</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active=".babelrc" tree>
        	<script id=".babelrc" highlight="1" type="application/octetstream" src="006/.babelrc"></script>
	<script id="Gruntfile.js" highlight="1-6,11-54" type="application/octetstream" src="006/Gruntfile.js"></script>
	<script id="package.json" highlight="14-27" type="application/octetstream" src="006/package.json"></script>
	<script id="src/app.js" highlight="1-8" type="application/octetstream" src="006/src/app.js"></script>
	<script id="src/index.html" highlight="8-14" type="application/octetstream" src="006/src/index.html"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Transpilacja ES6 do ES5 i bundle</h1></header>
            <details>
  <p>Nasza aplikacja napisana została w ES6 i używa <code>import</code>, które tak jak <code>require</code> natywnie dostępne jest tylko na platformie NodeJS. <code>babel</code> pozwala na transpilacje ES6 do ES5, a <code>browserify</code> na utworzenie tzw. <em>bundle</em> czyli pojedyńczego pliku ze wszystkimi zależnościami (przy użyciu <code>require</code>).</p>
  <pre>npm i -D grunt-babel babel-preset-es2015 grunt-browserify</pre>
  <p><code>babel</code> wymaga konfiguracji. Może zostać skonfigurowany w <code>Gruntfile.js</code> lecz łatwiej umieścić ją w <code>.babelrc</code> by zapewnić też wsparcie dla IDE tj. <em>WebStorm</em></p>
  <pre>
// .babelrc
{
  "presets": ["es2015"]
}
  </pre>
  <p><code>.babelrc</code> jest dla wszystkich build toolów taki sam więc wzrasta przenośność konfiguracji między projektami.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  