
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>watch</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="Gruntfile.js" tree>
        	<script id="Gruntfile.js" highlight="36-41,46-80" type="application/octetstream" src="009/Gruntfile.js"></script>
	<script id="package.json" highlight="20-26" type="application/octetstream" src="009/package.json"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="build/style.css" type="application/octetstream" src="008/build/style.css"></script>
	<script id="build/style.css.map" type="application/octetstream" src="008/build/style.css.map"></script>
	<script id="src/_variables.scss" type="application/octetstream" src="007/src/_variables.scss"></script>
	<script id="src/app.js" type="application/octetstream" src="006/src/app.js"></script>
	<script id="src/index.html" type="application/octetstream" src="006/src/index.html"></script>
	<script id="src/style.scss" type="application/octetstream" src="007/src/style.scss"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Obserwuj zmiany w plikach</h1></header>
            <details>
  <p>Odpalanie domyślnego taksu po każdej zmianie jest:</p>
  <ol>
    <li>Uciążliwe. Trzeba cały czas przełączać się do terminala.</li>
    <li>Niewydajne. Gdy zmieniamy pliki JS nie ma konieczności zmiany SCSS na CSS.</li>
  </ol>
  <p>Wykorzystamy <code>watch</code> by obserwować zmiany w plikach i odpalać tylko potrzebne taski.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  