
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>default task</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="gulpfile.js" tree>
        	<script id="gulpfile.js" highlight="1-8" type="application/octetstream" src="012/gulpfile.js"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="Gruntfile.js" type="application/octetstream" src="011/Gruntfile.js"></script>
	<script id="package.json" type="application/octetstream" src="011/package.json"></script>
	<script id="src/_variables.scss" type="application/octetstream" src="007/src/_variables.scss"></script>
	<script id="src/app.js" type="application/octetstream" src="006/src/app.js"></script>
	<script id="src/index.html" type="application/octetstream" src="006/src/index.html"></script>
	<script id="src/style.scss" type="application/octetstream" src="007/src/style.scss"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Utworzenie domyślnego tasku</h1></header>
            <details>
  <p>Podobnie jak w <code>Gruntfile.js</code> mamy możliwość zdefiniowana domyślnego zadania.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  