
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>gulp.watch</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    <div class="xp-column" style="width: 100%">
      <xp-editor active="gulpfile.js" tree>
        	<script id="gulpfile.js" highlight="17-32" type="application/octetstream" src="016/gulpfile.js"></script>
	<script id=".babelrc" type="application/octetstream" src="006/.babelrc"></script>
	<script id="Gruntfile.js" type="application/octetstream" src="011/Gruntfile.js"></script>
	<script id="package.json" type="application/octetstream" src="015/package.json"></script>
	<script id="src/_variables.scss" type="application/octetstream" src="007/src/_variables.scss"></script>
	<script id="src/app.js" type="application/octetstream" src="006/src/app.js"></script>
	<script id="src/index.html" type="application/octetstream" src="006/src/index.html"></script>
	<script id="src/style.scss" type="application/octetstream" src="007/src/style.scss"></script>
      </xp-editor>
    </div>
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Obserwuj zmiany w plikach</h1></header>
            <details>
  <p>W <code>gulp</code> nie potrzeba dodatkowego pluginu by reagować na zmiany w plikach. Skorzystamy z <code>gulp.watch</code> i odpalimy dane taski tylko gdy będzie to wymagane tzn. <code>sass</code> na zmiany w plikach SCSS i <code>babel</code> na zamiany w plikach JS.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  