
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

      <xp-deck back="../">
          	<link async rel="import" href="001-Start.html" />
	<link async rel="import" href="002-npm_init.html" />
	<link async rel="import" href="003-index.html.html" />
	<link async rel="import" href="004-Pierwszy_task_minifikacja_html.html" />
	<link async rel="import" href="005-app.js.html" />
	<link async rel="import" href="006-babel_i_browserify.html" />
	<link async rel="import" href="007-style.scss_i__variables.scss.html" />
	<link async rel="import" href="008-SCSS_do_CSS.html" />
	<link async rel="import" href="009-watch.html" />
	<link async rel="import" href="010-load-grunt-tasks.html" />
	<link async rel="import" href="011-Hello_gulp.html" />
	<link async rel="import" href="012-default_task.html" />
	<link async rel="import" href="013-htmlmin.html" />
	<link async rel="import" href="014-babel__browserify.html" />
	<link async rel="import" href="015-SCSS_do_CSS.html" />
	<link async rel="import" href="016-gulp.watch.html" />
        </xp-deck>

        <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  
