{
  "name": "grunt-gulp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmeetings/devmeeting-modernjs.git"
  },
  "bugs": {
    "url": "https://github.com/devmeetings/devmeeting-modernjs/issues"
  },
  "homepage": "https://github.com/devmeetings/devmeeting-modernjs#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-htmlmin": "^0.6.0"
  }
}
