<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Wciąż musimy pamiętać o ładowaniu skryptów -->
    <script defer src="js/models/Tasks.js"></script>
    <script defer src="js/views/TasksView.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <h1>My current tasks</h1>
    <div id="todos"></div>
  </body>
</html>
