
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Model</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="index.html" >
              	<script id="index.html" highlight="4-14" type="application/octetstream" src="002/index.html"></script>
	<script id="js/main.js" highlight="1-23" type="application/octetstream" src="002/js/main.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Dodajemy 'Model' naszej aplikacji</h1></header>
            <details>
  W aplikacji chcemy wyświetlać zadania, nad którym aktualnie pracujemy. Będziemy też zliczać czas poświęcony na dane zadanie.
</details>
<aside file="js/main.js" order="0">
  <p>Tryb <code>strict</code> zmienia sposób w jaki przeglądarka interpretuje nasz kod. Między innymi:</p>

  <ul>
    <li>Odwołanie do nieistniejącej zmiennej to <code>ReferenceError</code>
    <li>Zakaz używania <code>with</code>
    <li><code>eval</code> nie wycieka zmiennych
    <li>Zmiana domyślnego kontekstu wywołania funkcji <code>fn.apply(null)</code>
  </ul>
  <p>Więcej <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">Stric mode @ MDN</a></p>
</aside>

          </xp-annotations>
        </div>
      </body>
    </html>
  