
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Widok DOM</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="js/main.js" >
              	<script id="js/main.js" highlight="1-12,14-38" type="application/octetstream" src="003/js/main.js"></script>
	<script id="index.html" type="application/octetstream" src="002/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Wyświetlanie listy zadań z użyciem API DOM</h1></header>
            <details>
  <p>Wyświetlimy widok korzystając z API DOM i iterując po naszym modelu.</p>
  <p>Nasza aplikacja nie bierze pod uwagę upływającego czasu ani nie pozwala na zmianę stanu zadania.</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  