
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Funkcje</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="js/main.js" >
              	<script id="js/main.js" highlight="14-45" type="application/octetstream" src="004/js/main.js"></script>
	<script id="index.html" type="application/octetstream" src="002/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Dzielimy kod na funkcje</h1></header>
            <details>
  <p>Podzielmy kod na kilka re-używalnych funkcji, aby w przyszłości łatwiej dodać kolejne opcje</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  