
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Moduły</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="js/Tasks.js" >
              	<script id="js/Tasks.js" highlight="1-30" type="application/octetstream" src="006/js/Tasks.js"></script>
	<script id="js/TasksView.js" highlight="1-38" type="application/octetstream" src="006/js/TasksView.js"></script>
	<script id="js/main.js" highlight="1-10" type="application/octetstream" src="006/js/main.js"></script>
	<script id="index.html" type="application/octetstream" src="005/index.html"></script>
	<script id="css/styles.css" type="application/octetstream" src="005/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Organizacja kodu w moduły</h1></header>
            <details>
  <p>
    Gdy kod jest podzielony na wiele plików zaczynamy traktować je jako <code>Moduły</code>.
  </p>
  <p>
    Nasze moduły powinny jednak mieć możliwość wystawienia tylko części funkcji / zmiennych na zewnątrz.
  </p>
  <p>
    Zobaczmy jak można to zrobić.
  </p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  