
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shim</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="index.html" >
              	<script id="index.html" highlight="5-12" type="application/octetstream" src="010/index.html"></script>
	<script id="js/config.js" highlight="1-21" type="application/octetstream" src="010/js/config.js"></script>
	<script id="js/main.js" highlight="1-8" type="application/octetstream" src="010/js/main.js"></script>
	<script id="js/views/TasksView.js" highlight="1-12,16-42" type="application/octetstream" src="010/js/views/TasksView.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="005/css/styles.css"></script>
	<script id="js/models/Tasks.js" type="application/octetstream" src="009/js/models/Tasks.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Require.js z użyciem zewnętrznej biblioteki</h1></header>
            <details>
  <p>W AMD można bardzo dobrze zarządzać zależnościami od zewnętrznych bibliotek.</p>
  <p>Każdy z modułów jawnie deklaruje jakich bibliotek używa - dzięki temu, biblioteka jest automatycznie ładowana tylko wtedy kiedy faktycznie jest potrzebna.</p>
  <p>Na koniec zastanówmy się w jaki sposób ściągać biblioteki?</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  