
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Zależności</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column" style="width: 65%">
            <xp-editor active="bower.json" tree>
              	<script id="bower.json" highlight="1-25" type="application/octetstream" src="011/bower.json"></script>
	<script id="bower_components/lodash/README.md" type="application/octetstream" src="011/bower_components/lodash/README.md"></script>
	<script id="bower_components/lodash/lodash.js" type="application/octetstream" src="011/bower_components/lodash/lodash.js"></script>
	<script id="index.html" highlight="5-10" type="application/octetstream" src="011/index.html"></script>
	<script id="js/config.js" highlight="1-10" type="application/octetstream" src="011/js/config.js"></script>
	<script id="node_modules/.bin/bower" highlight="1" type="application/octetstream" src="011/node_modules/.bin/bower"></script>
	<script id="node_modules/lodash/README.md" type="application/octetstream" src="011/node_modules/lodash/README.md"></script>
	<script id="node_modules/lodash/isFunction.js" type="application/octetstream" src="011/node_modules/lodash/isFunction.js"></script>
	<script id="node_modules/lodash/isObject.js" type="application/octetstream" src="011/node_modules/lodash/isObject.js"></script>
	<script id="node_modules/lodash/lodash.js" type="application/octetstream" src="011/node_modules/lodash/lodash.js"></script>
	<script id="node_modules/lodash/toNumber.js" type="application/octetstream" src="011/node_modules/lodash/toNumber.js"></script>
	<script id="package.json" highlight="1-27" type="application/octetstream" src="011/package.json"></script>
	<script id="css/styles.css" type="application/octetstream" src="005/css/styles.css"></script>
	<script id="js/main.js" type="application/octetstream" src="010/js/main.js"></script>
	<script id="js/models/Tasks.js" type="application/octetstream" src="009/js/models/Tasks.js"></script>
	<script id="js/views/TasksView.js" type="application/octetstream" src="010/js/views/TasksView.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column" style="width: 35%">
            <xp-preview runner="html"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Jak zarządzać zależnościami - Bower lub NPM</h1></header>
            <details>
  <p>
    Istnieją narzędzia pozwalające zarządzać zależnościami. 
    Definiujemy zależności i wersje w jednym pliku, który jest na repo, ale same zależności ściągane są u każdego nie zależnie.
  </p>
  <h3>Bower</h3>
  <p>Pobiera zależności z githuba - moduły powinny być przygotowane do użycia w przeglądarce (najlepiej UMD)</p>
  <h3>NPM</h3>
  <p>Node Package Manager - menadżer pakietów dla nodejs, coraz częściej używany do dystrybuowania także pakietów frontendowych. Korzysta z modułów w formacie CommonJS</p>
</details>

          </xp-annotations>
        </div>
      </body>
    </html>
  