
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="http://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

      <xp-deck back="../">
          	<link async rel="import" href="001-HTML5_SPA.html" />
	<link async rel="import" href="002-Model.html" />
	<link async rel="import" href="003-Widok_DOM.html" />
	<link async rel="import" href="004-Funkcje.html" />
	<link async rel="import" href="005-Wiele_Plikw.html" />
	<link async rel="import" href="006-Moduy.html" />
	<link async rel="import" href="007-Namespacing.html" />
	<link async rel="import" href="008-AMD.html" />
	<link async rel="import" href="009-UMD.html" />
	<link async rel="import" href="010-Shim.html" />
	<link async rel="import" href="011-Zalenoci.html" />
	<link async rel="import" href="012-System.js__JSPM.html" />
        </xp-deck>

        <script async src="http://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  
