
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Dodawanie zadania</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="index.html" >
              	<script id="index.html" highlight="8-15" type="application/octetstream" src="002/index.html"></script>
	<script id="index.js" type="application/octetstream" src="002/index.js"></script>
	<script id="src/components/AddTask/AddTask.css" highlight="1-3" type="application/octetstream" src="002/src/components/AddTask/AddTask.css"></script>
	<script id="src/components/AddTask/AddTask.js" highlight="1-42" type="application/octetstream" src="002/src/components/AddTask/AddTask.js"></script>
	<script id="src/components/Task/Task.js" type="application/octetstream" src="002/src/components/Task/Task.js"></script>
	<script id="src/main.js" highlight="2-8,13-29" type="application/octetstream" src="002/src/main.js"></script>
	<script id="src/models/Tasks.js" highlight="12-23" type="application/octetstream" src="002/src/models/Tasks.js"></script>
	<script id="webpack.config.js" type="application/octetstream" src="002/webpack.config.js"></script>
	<script id="config.js" type="application/octetstream" src="001/config.js"></script>
	<script id="index.test.html" type="application/octetstream" src="001/index.test.html"></script>
	<script id="package.json" type="application/octetstream" src="001/package.json"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="data/tasks.json" type="application/octetstream" src="001/data/tasks.json"></script>
	<script id="src/components/Tasks.js" type="application/octetstream" src="001/src/components/Tasks.js"></script>
	<script id="src/components/Task/Task.css" type="application/octetstream" src="001/src/components/Task/Task.css"></script>
	<script id="src/components/Task/Task.spec.js" type="application/octetstream" src="001/src/components/Task/Task.spec.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Dodawanie nowego zadania</h1></header>
            <details>
  <p>Wprowadźmy możliwość dodawania nowego zadania.</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  