
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Vanilla.js</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="src/components/AddTask/AddTask.css" >
              	<script id="src/components/AddTask/AddTask.css" highlight="1-2" type="application/octetstream" src="003/src/components/AddTask/AddTask.css"></script>
	<script id="src/components/AddTask/AddTask.js" highlight="1-25" type="application/octetstream" src="003/src/components/AddTask/AddTask.js"></script>
	<script id="src/main.js" highlight="1-11,15-29" type="application/octetstream" src="003/src/main.js"></script>
	<script id="config.js" type="application/octetstream" src="001/config.js"></script>
	<script id="index.html" type="application/octetstream" src="002/index.html"></script>
	<script id="index.js" type="application/octetstream" src="002/index.js"></script>
	<script id="index.test.html" type="application/octetstream" src="001/index.test.html"></script>
	<script id="package.json" type="application/octetstream" src="001/package.json"></script>
	<script id="webpack.config.js" type="application/octetstream" src="002/webpack.config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="data/tasks.json" type="application/octetstream" src="001/data/tasks.json"></script>
	<script id="src/components/Tasks.js" type="application/octetstream" src="001/src/components/Tasks.js"></script>
	<script id="src/components/Task/Task.css" type="application/octetstream" src="001/src/components/Task/Task.css"></script>
	<script id="src/components/Task/Task.js" type="application/octetstream" src="002/src/components/Task/Task.js"></script>
	<script id="src/components/Task/Task.spec.js" type="application/octetstream" src="001/src/components/Task/Task.spec.js"></script>
	<script id="src/models/Tasks.js" type="application/octetstream" src="002/src/models/Tasks.js"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Komponenty Vanilla.js</h1></header>
            <details>
  <p>Od komponentów oczekujemy:</p>
  <ul style="text-align: left">
    <li>Izolacji - wygląda tak samo, nie zależy od innych, na dysku razem</li>
    <li>Reużywalności - powinno się dać łatwo wykorzystać go ponownie</li>
    <li>Kompozycji - tworzymy bardziej złożone komponenty z mniejszych</li>
  </ul>
  <p>Jak to realizujemy?</p>
  <ul style="text-align: left">
    <li>Komponentowa struktura katalogów</li>
    <li>Parametry wejściowe (<code>inputs / properties</code>)</li>
    <li>Eventy (<code>outputy</code>)</li>
    <li>Proste / Wspólne API</li>
    <li>Wewnętrzny stan</li>
  </ul>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  