
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Angular Component</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column">
            <xp-editor active="config.js" >
              	<script id="config.js" highlight="9-19" type="application/octetstream" src="005/config.js"></script>
	<script id="index.html" highlight="8-14" type="application/octetstream" src="005/index.html"></script>
	<script id="index.js" highlight="1-3" type="application/octetstream" src="005/index.js"></script>
	<script id="package.json" highlight="19-25" type="application/octetstream" src="005/package.json"></script>
	<script id="src/main.js" highlight="1-37" type="application/octetstream" src="005/src/main.js"></script>
	<script id="webpack.config.js" highlight="1-6" type="application/octetstream" src="005/webpack.config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Minimalny komponent w Angular 1.5</h1></header>
            <details>
  <p>Zobaczmy jak wygląda podstawowy komponent w Angular 1.5</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  