
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>React - Tasks</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column" style="width: 65%">
            <xp-editor active="config.js" tree>
              	<script id="config.js" highlight="9-17" type="application/octetstream" src="006/config.js"></script>
	<script id="data/tasks.json" highlight="1-11" type="application/octetstream" src="006/data/tasks.json"></script>
	<script id="index.html" highlight="8-14" type="application/octetstream" src="006/index.html"></script>
	<script id="index.js" highlight="1-3" type="application/octetstream" src="006/index.js"></script>
	<script id="src/components/AddTask/AddTask.css" highlight="1-2" type="application/octetstream" src="006/src/components/AddTask/AddTask.css"></script>
	<script id="src/components/AddTask/AddTask.jsx" highlight="1-37" type="application/octetstream" src="006/src/components/AddTask/AddTask.jsx"></script>
	<script id="src/components/Task/Task.css" highlight="1-12" type="application/octetstream" src="006/src/components/Task/Task.css"></script>
	<script id="src/components/Task/Task.jsx" highlight="1-29" type="application/octetstream" src="006/src/components/Task/Task.jsx"></script>
	<script id="src/components/Task/Task.spec.jsx" highlight="1-51" type="application/octetstream" src="006/src/components/Task/Task.spec.jsx"></script>
	<script id="src/components/Tasks.jsx" highlight="1-31" type="application/octetstream" src="006/src/components/Tasks.jsx"></script>
	<script id="src/main.jsx" highlight="1-84" type="application/octetstream" src="006/src/main.jsx"></script>
	<script id="src/models/Tasks.js" highlight="1-22" type="application/octetstream" src="006/src/models/Tasks.js"></script>
	<script id="package.json" type="application/octetstream" src="005/package.json"></script>
	<script id="webpack.config.js" type="application/octetstream" src="005/webpack.config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column" style="width: 35%">
            <xp-preview runner="html-babel"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Implementacja zadań w React</h1></header>
            
          </xp-annotations>
        </div>
      </body>
    </html>
  