
    <!DOCTYPE html>
    <html xp-run-server-url="http://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Angular2 Component</title>
        <script src="http://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          <div class="xp-column" style="width: 65%">
            <xp-editor active="config.js" tree>
              	<script id="config.js" highlight="1-5,9-15" type="application/octetstream" src="008/config.js"></script>
	<script id="index.html" highlight="9-21" type="application/octetstream" src="008/index.html"></script>
	<script id="index.ts" highlight="1-5" type="application/octetstream" src="008/index.ts"></script>
	<script id="package.json" highlight="4-10,16-31" type="application/octetstream" src="008/package.json"></script>
	<script id="src/main.ts" highlight="1-31" type="application/octetstream" src="008/src/main.ts"></script>
	<script id="webpack.config.js" highlight="1-26,34-46" type="application/octetstream" src="008/webpack.config.js"></script>
	<script id="css/styles.css" type="application/octetstream" src="001/css/styles.css"></script>
	<script id="data/tasks.json" type="application/octetstream" src="006/data/tasks.json"></script>
            </xp-editor>
          </div>
          <div class="xp-resize-column"></div>
          <div class="xp-column" style="width: 35%">
            <xp-preview runner="html-ts"></xp-preview>
          </div>
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Prosty komponent w Angular2</h1></header>
            <details>
  <p>Prosty komponent w Angular2</p>
</details>


          </xp-annotations>
        </div>
      </body>
    </html>
  