<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First App</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--3/ Musimy pamiętać o załączeniu nowych plików. Skąd wiemy w jakiej kolejności? -->
    <script defer src="js/Tasks.js"></script>
    <script defer src="js/TasksView.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <h1>My current tasks</h1>
    <div id="todos"></div>
  </body>
</html>
